# Copyright (C) 2026-present Aarav Garg
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the Server Side Public License, version 1,
# as published by MongoDB, Inc.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# Server Side Public License for more details.
#
# You should have received a copy of the Server Side Public License
# along with this program. If not, see
# <http://www.mongodb.com/licensing/server-side-public-license>.

[uwsgi]
uid = www-data
gid = www-data

module = wsgi:app

master = true
processes = 1
threads = 2

socket = /tmp/asm.sock
chmod-socket = 660
vacuum = true

die-on-term = true
